# Taller-LigaPro

Taller-LigaPro/: Program.cs  Taller-LigaPro.csproj  appsettings.json
Taller-LigaPro/Controllers/: EquipoController.cs  EquipoesController.cs  EstadisticasEquipoesController.cs  HomeController.cs  JugadorsController.cs
Taller-LigaPro/Data/: Taller_LigaProContext.cs
Taller-LigaPro/Migrations/: 20250430210245_Carga inicial.Designer.cs  20250430210245_Carga inicial.cs  20250430211610_Carga dos.Designer.cs  20250430211610_Carga dos.cs  Taller_LigaProContextModelSnapshot.cs
Taller-LigaPro/Models/: Equipo.cs  ErrorViewModel.cs  EstadisticasEquipo.cs  Jugador.cs
Taller-LigaPro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Taller-LigaPro/Repositories/: EquiposRepository.cs
Taller-LigaPro/Views/: _ViewImports.cshtml
Taller-LigaPro/Views/Equipo/: EditarEquipo.cshtml  List.cshtml
Taller-LigaPro/Views/Equipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taller-LigaPro/Views/EstadisticasEquipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taller-LigaPro/Views/Home/: Index.cshtml  Privacy.cshtml
Taller-LigaPro/Views/Jugadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taller-LigaPro/Views/Shared/: _Layout.cshtml
